form-studio - v0.4: GroupRenderInstructions
Interface GroupRenderInstructions
Hierarchy
ItemRenderInstructions
GroupRenderInstructions
Index
Properties
custom
disabled
groups
id
questions
Properties
custom
custom: any
Inherited from ItemRenderInstructions.custom
Any values that help you determine how to render the frontend UI.
disabled
disabled: boolean
Inherited from ItemRenderInstructions.disabled
Whether or not this item is disabled.
groups
groups: GroupRenderInstructions[]
Sub-groups.
id
id: string
Inherited from ItemRenderInstructions.id
Item id.
questions
questions: QuestionRenderInstructions[]
Questions under this group.
