ahzhezhe.github.io: terraform-generator - v4
terraform-generator - v4
Index
TerraformGenerator Classes
default
Block Classes
Backend
Block
Data
Locals
Module
Output
Provider
Provisioner
Resource
Variable
Argument Classes
Argument
Attribute
Function
Heredoc
Type Classes
List
Map
TerraformGenerator Interfaces
WriteOptions
Block Interfaces
ResourceToDataOptions
Argument Functions
arg
attr
fn
heredoc
Type Functions
list
map
Argument Functions
Const arg
arg(arg: string | Argument): Argument
Convenient function to construct new Argument.
Parameters
arg: string | Argument
argument as string or copy from another argument object
Returns Argument
Const attr
attr(block: Block, name: string): Attribute
Convenient function to construct new block's Attribute.
Parameters
block: Block
block
name: string
attribute name
Returns Attribute
Const fn
fn(name: string, ...args: any[]): Function
Convenient function to construct new Function.
Parameters
name: string
function name
Rest ...args: any[]
function arguments
Returns Function
Const heredoc
heredoc(content: string | Record<any, any>): Heredoc
Convenient function to construct new Heredoc.
Parameters
content: string | Record<any, any>
string or object, object will be stringify
Returns Heredoc
Type Functions
Const list
list(...elements: any[]): List
Convenient function to construct new List.
Parameters
Rest ...elements: any[]
list elements
Returns List
Const map
map(args: Record<string, any>): Map
Convenient function to construct new Map.
Parameters
args: Record<string, any>
map values
Returns Map
