form-studio - v0.0: default
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
clear
clearAnswer
clearGroup
getConfigs
getCurrentAnswers
getErrors
getRenderInstructions
getValidatedAnswers
importAnswers
isClean
reset
resetAnswer
resetGroup
selectChoice
setAnswer
setChoice
setChoices
validate
Constructors
constructor
new default(configs: Configs): default
new default(configs: Configs, validators: Validators): default
new default(configs: Configs, validators: Validators, skipValidations: boolean): default
new default(configs: Configs, onFormUpdate: FormUpdateListener): default
new default(configs: Configs, validators: Validators, onFormUpdate: FormUpdateListener): default
new default(configs: Configs, validators: Validators, skipValidations: boolean, onFormUpdate: FormUpdateListener): default
Construct a form.
Parameters
configs: Configs
configs
Returns default
Construct a form.
Parameters
configs: Configs
configs
validators: Validators
validators
Returns default
Construct a form.
Parameters
configs: Configs
configs
validators: Validators
validators
skipValidations: boolean
skip validations
Returns default
Construct a form.
Parameters
configs: Configs
configs
onFormUpdate: FormUpdateListener
function to be called when form is updated
Returns default
Construct a form.
Parameters
configs: Configs
configs
validators: Validators
validators
onFormUpdate: FormUpdateListener
function to be called when form is updated
Returns default
Construct a form.
Parameters
configs: Configs
configs
validators: Validators
validators
skipValidations: boolean
skip validations
onFormUpdate: FormUpdateListener
function to be called when form is updated
Returns default
Methods
clear
clear(skipValidations?: boolean): void
Clear answers of the entire form.
Parameters
skipValidations: boolean = false
skip validations
Returns void
clearAnswer
clearAnswer(questionId: string, skipValidation?: boolean): void
Clear answer of a question.
Parameters
questionId: string
question id
skipValidation: boolean = false
skip validation
Returns void
clearGroup
clearGroup(groupId: string, skipValidations?: boolean): void
Clear answers of the entire group.
Parameters
groupId: string
group id
skipValidations: boolean = false
skip validations
Returns void
getConfigs
getConfigs(): ExportedConfigs
Get sanitized configs of this form. You can persist it and use it to reconstruct the form later.
Returns ExportedConfigs
configs
getCurrentAnswers
getCurrentAnswers(): Answers
Get current answers. The answers are unvalidated. You can persist it and use it with importAnswers method to restore the answers later.
Returns Answers
current answers
getErrors
getErrors(): Errors
Get errors.
Questions which didn't go through validation will not have errors, even if their answers are currently invalid. You can use validate method to validate all answers in the form.
Returns Errors
errors
getRenderInstructions
getRenderInstructions(): RenderInstructions
Get a set of instructions to be used for rendering frontend UI.
Returns RenderInstructions
render instructions
getValidatedAnswers
getValidatedAnswers(): Answers
Get validated answers. If a question is disabled or it's answer is not valid, it's answer will be set to undefined. You can persist it and use it with importAnswers method to restore the answers later.
Returns Answers
validated answers
importAnswers
importAnswers(answers: Answers, skipValidations?: boolean): void
Import answers to the form.
skipvalidations
skip validations
Parameters
answers: Answers
answers
skipValidations: boolean = false
Returns void
isClean
isClean(): boolean
Check whether form is clean.
Form will always be clean if it didn't go through any validation, even if there are invalid answers in the form. You can use validate method to validate all answers in the form.
Returns boolean
whether form is clean
reset
reset(skipValidations?: boolean): void
Reset answers of the entire form to default answers.
Parameters
skipValidations: boolean = false
skip validations
Returns void
resetAnswer
resetAnswer(questionId: string, skipValidation?: boolean): void
Reset answer of a question to default answer.
Parameters
questionId: string
question id
skipValidation: boolean = false
skip validation
Returns void
resetGroup
resetGroup(groupId: string, skipValidations?: boolean): void
Reset answers of the entire group to default answers.
Parameters
groupId: string
group id
skipValidations: boolean = false
skip validations
Returns void
selectChoice
selectChoice(choiceId: string, selected: boolean, skipValidation?: boolean): void
Select invididual choice. Can be used by questions with single or multiple as type only.
Parameters
choiceId: string
choice id
selected: boolean
selected/unselected
skipValidation: boolean = false
skip validation
Returns void
setAnswer
setAnswer(questionId: string, answer: any, skipValidation?: boolean): void
Set answer of the question with any as type.
Parameters
questionId: string
question id
answer: any
answer
skipValidation: boolean = false
skip validation
Returns void
setChoice
setChoice(questionId: string, value: undefined | ChoiceValue, skipValidation?: boolean): void
Set answer of the question with single as type.
Parameters
questionId: string
question id
value: undefined | ChoiceValue
choice's value
skipValidation: boolean = false
skip validation
Returns void
setChoices
setChoices(questionId: string, values: ChoiceValue[], skipValidation?: boolean): void
Set answers of the question with multiple as type.
Parameters
questionId: string
question id
values: ChoiceValue[]
choices' values
skipValidation: boolean = false
skip validation
Returns void
validate
validate(): boolean
Validate the entire form.
Returns boolean
whether form is clean
