terraform-generator - v6: Resource
Class Resource
Hierarchy (View Summary)
Block
Resource
Index
Constructors
constructor
Properties
blockNames
blockType
name
type
Accessors
id
Methods
asArgument
attr
deleteArgument
getArgument
getArguments
getInnerBlocks
getProvisioners
isInsideTerraformBlock
setArgument
setArguments
setInnerBlocks
setProvisioners
toData
toTerraform
Constructors
constructor
new Resource(
    type: string,
    name: string,
    args?: TerraformArgs,
    provisioners?: Provisioner[],
): Resource
Construct resource.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
name: string
name
Optional args: TerraformArgs
arguments
Optional provisioners: Provisioner[]
provisioners
Returns Resource
Overrides Block.constructor
Properties
Readonly blockNames
blockNames: string[]
Inherited from Block.blockNames
Readonly blockType
blockType: string
Inherited from Block.blockType
Readonly name
name: string
Readonly type
type: string
Accessors
id
get id(): Attribute
Block's id attribute.
Returns Attribute
Inherited from Block.id
Methods
asArgument
asArgument(): Argument
Represent block as argument.
Returns Argument
Overrides Block.asArgument
attr
attr(name: string): Attribute
Get block's attribute.
Parameters
name: string
attribute name
Returns Attribute
Overrides Block.attr
deleteArgument
deleteArgument(key: string): this
Delete argument by key.
Parameters
key: string
key
Returns this
Inherited from Block.deleteArgument
getArgument
getArgument<K extends string>(key: K): any
Get argument by key.
Type Parameters
K extends string
Parameters
key: K
key
Returns any
Inherited from Block.getArgument
getArguments
getArguments(): Args
Get arguments.
Returns Args
Inherited from Block.getArguments
Protected getInnerBlocks
getInnerBlocks(): Block<TerraformArgs>[]
Get inner blocks.
Returns Block<TerraformArgs>[]
Inherited from Block.getInnerBlocks
getProvisioners
getProvisioners(): Provisioner[]
Get provisioners.
Returns Provisioner[]
isInsideTerraformBlock
isInsideTerraformBlock(): boolean
Is this block to be placed inside top-level terraform block.
Returns boolean
Inherited from Block.isInsideTerraformBlock
setArgument
setArgument<K extends string>(key: K, value: any): this
Set argument.
Type Parameters
K extends string
Parameters
key: K
key
value: any
value
Returns this
Inherited from Block.setArgument
setArguments
setArguments(args: Partial<Args>): this
Set arguments.
Parameters
args: Partial<Args>
arguments
Returns this
Inherited from Block.setArguments
Protected setInnerBlocks
setInnerBlocks(innerBlocks: Block<TerraformArgs>[] | undefined): this
Set inner blocks.
Parameters
innerBlocks: Block<TerraformArgs>[] | undefined
Returns this
Inherited from Block.setInnerBlocks
setProvisioners
setProvisioners(provisioners: Provisioner[] | undefined): this
Set provisioners.
Parameters
provisioners: Provisioner[] | undefined
Returns this
toData
toData(
    options: ResourceToDataOptions | undefined,
    argNames: (string | [string, string])[],
    args?: TerraformArgs,
): Data
Convert resource into data source.
Refer to Terraform documentation on what can be put as arguments.
Parameters
options: ResourceToDataOptions | undefined
options
argNames: (string | [string, string])[]
names of resource arguments to converted into data source arguments; use array for name mapping, position 0 = original resource's argument name, position 1 = mapped data source's argument name
Optional args: TerraformArgs
extra arguments
Returns Data
toTerraform
toTerraform(): string
To Terraform representation.
Returns string
Inherited from Block.toTerraform
