terraform-generator - v6: TerraformGenerator
Class TerraformGenerator
Index
Constructors
constructor
Methods
addBlocks
addVars
backend
comment
data
dataFromResource
dynamic
generate
getArguments
getBlocks
getVars
import
locals
merge
module
moved
output
provider
removed
resource
variable
write
Constructors
constructor
new TerraformGenerator(args?: TerraformArgs): TerraformGenerator
Construct Terraform generator.
Refer to Terraform documentation on what can be put as arguments.
Parameters
Optional args: TerraformArgs
arguments
Returns TerraformGenerator
Methods
addBlocks
addBlocks(...blocks: Block<TerraformArgs>[]): this
Add blocks into Terraform.
Parameters
...blocks: Block<TerraformArgs>[]
blocks
Returns this
addVars
addVars(variables: TerraformArgs): this
Add variable values into Terraform.
Parameters
variables: TerraformArgs
variables
Returns this
backend
backend(type: string, args: TerraformArgs): Backend
Add backend into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
args: TerraformArgs
arguments
Returns Backend
comment
comment(comment: string): Comment
Add comment into Terraform.
Parameters
comment: string
comment
Returns Comment
data
data(type: string, name: string, args: TerraformArgs): Data
Add data source into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
name: string
name
args: TerraformArgs
arguments
Returns Data
dataFromResource
dataFromResource(
    resource: Resource,
    options: ResourceToDataOptions | undefined,
    argNames: (string | [string, string])[],
    args?: TerraformArgs,
): Data
Convert resource into data source and add it into Terraform.
Parameters
resource: Resource
resource
options: ResourceToDataOptions | undefined
options
argNames: (string | [string, string])[]
names of resource arguments to be converted into data source arguments; use array for name mapping, position 0 = original resource's argument name, position 1 = mapped data source's argument name
Optional args: TerraformArgs
extra arguments
Returns Data
dynamic
dynamic(name: string, args: TerraformArgs): Dynamic
Add dynamic into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
args: TerraformArgs
arguments
Returns Dynamic
generate
generate(): { tf: string; tfvars?: string }
Generate Terraform configuration as string.
Returns { tf: string; tfvars?: string }
getArguments
getArguments(): TerraformArgs | undefined
Get arguments.
Returns TerraformArgs | undefined
getBlocks
getBlocks(): Block<TerraformArgs>[]
Get blocks.
Returns Block<TerraformArgs>[]
getVars
getVars(): TerraformArgs
Get variables.
Returns TerraformArgs
import
import(args: ImportArgs): Import
Add import into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
args: ImportArgs
arguments
Returns Import
locals
locals(args: TerraformArgs): Locals
Add locals into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
args: TerraformArgs
arguments
Returns Locals
merge
merge(...tfgs: TerraformGenerator[]): this
Merge this instance with other TerraformGenerator instances.
Parameters
...tfgs: TerraformGenerator[]
other instances
Returns this
module
module(name: string, args: ModuleArgs): Module
Add module into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
args: ModuleArgs
arguments
Returns Module
moved
moved(args: MovedArgs): Moved
Add moved into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
args: MovedArgs
arguments
Returns Moved
output
output(name: string, args: OutputArgs): Output
Add output into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
args: OutputArgs
arguments
Returns Output
provider
provider(type: string, args: TerraformArgs): Provider
Add provider into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
args: TerraformArgs
arguments
Returns Provider
removed
removed(args: RemovedArgs): Removed
Add removed into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
args: RemovedArgs
arguments
Returns Removed
resource
resource(
    type: string,
    name: string,
    args: TerraformArgs,
    provisioners?: Provisioner[],
): Resource
Add resource into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
name: string
name
args: TerraformArgs
arguments
Optional provisioners: Provisioner[]
provisioners
Returns Resource
variable
variable(name: string, args: VariableArgs, value?: any): Variable
Add variable into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
args: VariableArgs
arguments
Optional value: any
variable value
Returns Variable
write
write(options?: WriteOptions): void
Write Terraform configuration to a file.
Parameters
Optional options: WriteOptions
options
Returns void
