form-studio - v0.10: QuestionConfigs
Interface QuestionConfigs
Hierarchy
ItemConfigs
QuestionConfigs
Index
Properties
choices
custom
defaultAnswer
defaultDisabled
id
type
validators
Properties
Optional choices
choices?: ChoiceConfigs[]
Choices for questions with choice or choices as type.
Optional custom
custom?: any
Inherited from ItemConfigs.custom
Any values that help you determine on how to render the frontend UI or how to perform validation.
Optional defaultAnswer
defaultAnswer?: any
Default answer.
Questions with any as type accept any as answer.
Questions with choice as type accept any as answer.
Questions with choices as type accept any[] as answer.
Optional defaultDisabled
defaultDisabled?: boolean
Inherited from ItemConfigs.defaultDisabled
Whether or not this item is disabled by default.
Optional id
id?: string
Inherited from ItemConfigs.id
Item id.
It should be unique throughout the entire form.
It will be auto generated if you leave it falsy.
type
type: QuestionType
Question type.
Questions with any as type accept any as answer. You shouldn't have to specify choices for this question.
Questions with choice as type accept any as answer. You should specify choices for this question. Usually radio button group or dropdown select will be used for this type of questions.
Questions with choices as type accept any[] as answer. You should specify choices for this question. Usually checkbox group or select with multiple mode turned on will be used for this type of questions.
Optional validators
validators?: string[]
Names of the validators to be used for validation when answer of this question is changed.
Validators will be executed in sequence of their positions in the list.
