ndi-login - v1: NdiLogin
Class NdiLogin
Hierarchy
NdiLogin
Index
Constructors
constructor
Methods
decryptIdToken
generateAuthorizationUri
generateClientAssertion
generateEmbeddedAuthParams
getIdToken
getJwks
getOpenidConfig
getRpJwks
invalidateJwks
invalidateOpenidConfig
parseIdTokenSub
generateRpJwks
Constructors
constructor
new NdiLogin(options: NdiLoginOptions): NdiLogin
Parameters
options: NdiLoginOptions
Returns NdiLogin
Methods
decryptIdToken
decryptIdToken(idToken: string): Promise<IdTokenPayload>
Decrypt ID token. Relying party should verify that the nonce in the ID token matches with the nonce used when generating the authorization URI.
Parameters
idToken: string
Returns Promise<IdTokenPayload>
generateAuthorizationUri
generateAuthorizationUri(__namedParameters: GenerateAuthorizationUriOptions): Promise<string>
Generate an authorization URI.
Parameters
__namedParameters: GenerateAuthorizationUriOptions
Returns Promise<string>
generateClientAssertion
generateClientAssertion(__namedParameters?: GenerateClientAssertionOptions): Promise<string>
Generate a client assertion for calling token endpoint.
Parameters
__namedParameters: GenerateClientAssertionOptions = {}
Returns Promise<string>
generateEmbeddedAuthParams
generateEmbeddedAuthParams(__namedParameters: GenerateAuthorizationUriOptions): EmbeddedAuthParams
Generate params for using ndi_embedded_auth.js.
Parameters
__namedParameters: GenerateAuthorizationUriOptions
Returns EmbeddedAuthParams
getIdToken
getIdToken(__namedParameters: GetIdTokenOptions): Promise<string>
Get ID token from token endpoint. Before getting ID token, relying party should have already verified that the state given upon successful login matches with the state used when generating the authorization URI.
Parameters
__namedParameters: GetIdTokenOptions
Returns Promise<string>
getJwks
getJwks(options?: KeyStoreGetOptions): Promise<KeyStore>
Get JWKS from JWKS endpoint.
Parameters
Optional options: KeyStoreGetOptions
If options is specified and the required JWK is not found in cache, JWKS will be refetched.
Returns Promise<KeyStore>
getOpenidConfig
getOpenidConfig(): Promise<OpenidConfig>
Get OpenID configuration from OpenID discovery endpoint.
Returns Promise<OpenidConfig>
getRpJwks
getRpJwks(): Promise<KeyStore>
Get relying party's JWKS, including those for verifying client assertion and encrypting ID token. Relying party is required to expose it through their JWKS endpoint.
Returns Promise<KeyStore>
invalidateJwks
invalidateJwks(): void
Invalidate cached JWKS.
Returns void
invalidateOpenidConfig
invalidateOpenidConfig(): void
Invalidate cached OpenID configuration.
Returns void
parseIdTokenSub
parseIdTokenSub(sub: string): ParsedIdTokenSub
Parse ID token sub.
Parameters
sub: string
Returns ParsedIdTokenSub
Static generateRpJwks
generateRpJwks(options: GenerateRpJwksOptions): Promise<{ clientAssertionJwk: object; idTokenJwk: object }>
Generate a new set of JWKS for signing/verifying client assertion and encrypting/decrypting ID token for relying party. They are represented in JSON format.
Parameters
options: GenerateRpJwksOptions
Returns Promise<{ clientAssertionJwk: object; idTokenJwk: object }>
