form-studio - v0.12: Form
Class Form<Custom>
Type parameters
Custom = any
Hierarchy
Form
Index
Constructors
constructor
Methods
asyncValidate
clear
clearAnswer
clearGroup
getConfigs
getCurrentAnswer
getCurrentAnswers
getError
getErrors
getRenderInstructions
getValidatedAnswer
getValidatedAnswers
importAnswers
isClean
isValidating
reset
resetAnswer
resetGroup
selectChoice
setAnswer
setAny
setChoice
setChoices
validate
validateConfigs
Constructors
constructor
new Form<Custom>(configs: Configs<Custom>, options?: FormOptions): Form<Custom>
Construct a form.
throws
if configs is invalid
Type parameters
Custom = any
Parameters
configs: Configs<Custom>
configs
Optional options: FormOptions
options
Returns Form<Custom>
Methods
asyncValidate
asyncValidate(): Promise<false | Answers>
Do a final round of validation and get the validated answers.
This method will not update render instructions. It is more for when you need to make sure that the form is really clean and get the final validated answers for further usage, e.g. calling API, store into database, etc.
Returns Promise<false | Answers>
validated answer or false if form is not clean
clear
clear(options?: UpdateAnswerOptions): void
Clear answers of the entire form.
Parameters
Optional options: UpdateAnswerOptions
options
Returns void
clearAnswer
clearAnswer(questionId: string, options?: UpdateAnswerOptions): void
Clear answer of a question.
Parameters
questionId: string
question id
Optional options: UpdateAnswerOptions
options
Returns void
clearGroup
clearGroup(groupId: string, options?: UpdateAnswerOptions): void
Clear answers of the entire group.
Parameters
groupId: string
group id
Optional options: UpdateAnswerOptions
options
Returns void
getConfigs
getConfigs(): ExportedConfigs<Custom>
Get sanitized configs of this form.
You can persist it and use it to reconstruct the form later.
Returns ExportedConfigs<Custom>
configs
getCurrentAnswer
getCurrentAnswer(questionId: string): any
Get current answer of a question. The answer is unvalidated.
Parameters
questionId: string
question id
Returns any
current answer
getCurrentAnswers
getCurrentAnswers(): Answers
Get current answers. The answers are unvalidated.
You can persist it and use it with importAnswers method to restore the answers later.
Returns Answers
current answers
getError
getError(questionId: string): any
Get error of a question.
If the question hasn't gone through validation, it will not have error, even if its answer is currently invalid.
Parameters
questionId: string
question id
Returns any
error
getErrors
getErrors(): Errors
Get errors.
Questions which didn't go through validation will not have errors, even if their answers are currently invalid.
You can use validate method to validate all answers in the form.
Returns Errors
errors
getRenderInstructions
getRenderInstructions(): RenderInstructions<Custom>
Get a set of instructions to be used for rendering frontend UI.
Returns RenderInstructions<Custom>
render instructions
getValidatedAnswer
getValidatedAnswer(questionId: string): any
Get validated answer of a question.
If the question is disabled or it's answer is not valid, it's answer will be set to undefined.
Parameters
questionId: string
question id
Returns any
validated answer
getValidatedAnswers
getValidatedAnswers(): Answers
Get validated answers.
If a question is disabled or it's answer is not valid, it's answer will be set to undefined.
You can persist it and use it with importAnswers method to restore the answers later.
Returns Answers
validated answers
importAnswers
importAnswers(answers: Answers, options?: UpdateAnswerOptions): void
Import answers to the form.
Parameters
answers: Answers
answers
Optional options: UpdateAnswerOptions
options
Returns void
isClean
isClean(): boolean
Check whether form is clean.
Form will always be clean if it didn't go through any validation, even if there are invalid answers in the form.
You can use validate method to validate all answers in the form.
Returns boolean
whether form is clean
isValidating
isValidating(): boolean
Check whether form is currently being validated.
The result might be true if you have async validator and the validation is not completed yet.
Returns boolean
whether form is current being validated
reset
reset(options?: UpdateAnswerOptions): void
Reset answers of the entire form to default answers.
Parameters
Optional options: UpdateAnswerOptions
options
Returns void
resetAnswer
resetAnswer(questionId: string, options?: UpdateAnswerOptions): void
Reset answer of a question to default answer.
Parameters
questionId: string
question id
Optional options: UpdateAnswerOptions
options
Returns void
resetGroup
resetGroup(groupId: string, options?: UpdateAnswerOptions): void
Reset answers of the entire group to default answers.
Parameters
groupId: string
group id
Optional options: UpdateAnswerOptions
options
Returns void
selectChoice
selectChoice(choiceId: string, selected: boolean, options?: UpdateAnswerOptions): void
Select invididual choice.
This method can be used by questions with choice or choices as type only.
Parameters
choiceId: string
choice id
selected: boolean
selected/unselected
Optional options: UpdateAnswerOptions
options
Returns void
setAnswer
setAnswer(questionId: string, answer: any, options?: UpdateAnswerOptions): void
Set answer of a question.
Parameters
questionId: string
question id
answer: any
answer
Optional options: UpdateAnswerOptions
options
Returns void
setAny
setAny(questionId: string, answer: any, options?: UpdateAnswerOptions): void
Set answer of a question with any as type.
Parameters
questionId: string
question id
answer: any
answer
Optional options: UpdateAnswerOptions
options
Returns void
setChoice
setChoice(questionId: string, value: any, options?: UpdateAnswerOptions): void
Set answer of a question with choice as type.
Parameters
questionId: string
question id
value: any
choice's value
Optional options: UpdateAnswerOptions
options
Returns void
setChoices
setChoices(questionId: string, values: any[], options?: UpdateAnswerOptions): void
Set answers of a question with choices as type.
Parameters
questionId: string
question id
values: any[]
choices' values
Optional options: UpdateAnswerOptions
options
Returns void
validate
validate(): void
Validate the entire form.
Returns void
whether form is clean
Static validateConfigs
validateConfigs(configs: Configs<any>, strict?: boolean): ConfigsValidationResult
Validate configs.
The following validations will be conducted:
Form is not without any groups or questions
No duplicated ids within the form
No groups without questions
No questions with choice or choices as type without choices
No duplicated choice values within a question
No circular choices' onSelected configs
Put strict as true to validate the following:
No unrecognized ids in choices' onSelected configs
Parameters
configs: Configs<any>
configs
strict: boolean = false
strict
Returns ConfigsValidationResult
validation result
