terraform-generator - v5: Argument
Class Argument
Hierarchy
Argument
Attribute
Function
Heredoc
Index
Constructors
constructor
Properties
argument
Methods
attr
element
toString
toTerraform
Constructors
constructor
new Argument(arg: string | Argument): Argument
Construct argument.
Parameters
arg: string | Argument
argument as string or copy from another argument object
Returns Argument
Properties
Readonly argument
argument: string | Argument
Methods
attr
attr(name: string): Argument
Get argument's attribute.
Parameters
name: string
attribute name
Returns Argument
element
element(idx: number): Argument
Get list argument's element.
Parameters
idx: number
element index
Returns Argument
toString
toString(): string
To string.
Use this method when argument is used as an interpolation in a Terraform string or heredoc.
It is automatically called when argument is used in template literal.
Returns string
toTerraform
toTerraform(): string
To Terraform representation.
Use this method when argument is used as an interpolation in another Terraform argument or code.
Returns string
