terraform-generator - v5: Attribute
Class Attribute
Hierarchy
Argument
Attribute
Index
Constructors
constructor
Properties
argument
Methods
attr
element
toString
toTerraform
Constructors
constructor
new Attribute(block: Block, attrName: string): Attribute
Overrides Argument.constructor
Construct block's attribute.
Parameters
block: Block
block
attrName: string
attribute name
Returns Attribute
Properties
Readonly argument
argument: string | Argument
Inherited from Argument.argument
Methods
attr
attr(name: string): Argument
Inherited from Argument.attr
Get argument's attribute.
Parameters
name: string
attribute name
Returns Argument
element
element(idx: number): Argument
Inherited from Argument.element
Get list argument's element.
Parameters
idx: number
element index
Returns Argument
toString
toString(): string
Inherited from Argument.toString
To string.
Use this method when argument is used as an interpolation in a Terraform string or heredoc.
It is automatically called when argument is used in template literal.
Returns string
toTerraform
toTerraform(): string
Inherited from Argument.toTerraform
To Terraform representation.
Use this method when argument is used as an interpolation in another Terraform argument or code.
Returns string
