terraform-generator - v5: Block
Class Block
Hierarchy
Block
Backend
Data
Locals
Module
Output
Provider
Provisioner
Resource
Variable
Index
Constructors
constructor
Properties
blockNames
blockType
Accessors
id
Methods
asArgument
attr
deleteArgument
getArgument
getArguments
getInnerBlocks
setArgument
setArguments
setInnerBlocks
toTerraform
Constructors
constructor
new Block(type: string, names: string[], args?: Record<string, any>, innerBlocks?: Block[]): Block
Construct block.
Parameters
type: string
type
names: string[]
names
Optional args: Record<string, any>
arguments
Optional innerBlocks: Block[]
Returns Block
Properties
Readonly blockNames
blockNames: string[]
Readonly blockType
blockType: string
Accessors
id
get id(): Attribute
Block's id attribute.
Returns Attribute
Methods
Abstract asArgument
asArgument(): Argument
Represent block as argument.
Returns Argument
Abstract attr
attr(name: string): Attribute
Get block's attribute.
Parameters
name: string
attribute name
Returns Attribute
deleteArgument
deleteArgument(key: string): Block
Delete argument by key.
Parameters
key: string
key
Returns Block
getArgument
getArgument(key: string): any
Get argument by key.
Parameters
key: string
key
Returns any
getArguments
getArguments(): Record<string, any>
Get arguments.
Returns Record<string, any>
Protected getInnerBlocks
getInnerBlocks(): Block[]
Get inner blocks.
Returns Block[]
setArgument
setArgument(key: string, value: any): Block
Set argument.
Parameters
key: string
key
value: any
value
Returns Block
setArguments
setArguments(args: Record<string, any>): Block
Set arguments.
Parameters
args: Record<string, any>
arguments
Returns Block
Protected setInnerBlocks
setInnerBlocks(innerBlocks: undefined | Block[]): Block
Set inner blocks.
Parameters
innerBlocks: undefined | Block[]
Returns Block
toTerraform
toTerraform(): string
To Terraform representation.
Returns string
