terraform-generator - v5: Output
Class Output
Hierarchy
Block
Output
Index
Constructors
constructor
Properties
blockNames
blockType
name
Accessors
id
Methods
asArgument
attr
deleteArgument
getArgument
getArguments
getInnerBlocks
setArgument
setArguments
setInnerBlocks
toTerraform
Constructors
constructor
new Output(name: string, args?: Record<string, any>): Output
Overrides Block.constructor
Construct output.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
Optional args: Record<string, any>
arguments
Returns Output
Properties
Readonly blockNames
blockNames: string[]
Inherited from Block.blockNames
Readonly blockType
blockType: string
Inherited from Block.blockType
Readonly name
name: string
Accessors
id
get id(): Attribute
Block's id attribute.
Returns Attribute
Methods
asArgument
asArgument(): Argument
Overrides Block.asArgument
Represent block as argument.
Returns Argument
attr
attr(_name: string): Attribute
Overrides Block.attr
Get block's attribute.
Parameters
_name: string
Returns Attribute
deleteArgument
deleteArgument(key: string): Output
Inherited from Block.deleteArgument
Delete argument by key.
Parameters
key: string
key
Returns Output
getArgument
getArgument(key: string): any
Inherited from Block.getArgument
Get argument by key.
Parameters
key: string
key
Returns any
getArguments
getArguments(): Record<string, any>
Inherited from Block.getArguments
Get arguments.
Returns Record<string, any>
Protected getInnerBlocks
getInnerBlocks(): Block[]
Inherited from Block.getInnerBlocks
Get inner blocks.
Returns Block[]
setArgument
setArgument(key: string, value: any): Output
Inherited from Block.setArgument
Set argument.
Parameters
key: string
key
value: any
value
Returns Output
setArguments
setArguments(args: Record<string, any>): Output
Inherited from Block.setArguments
Set arguments.
Parameters
args: Record<string, any>
arguments
Returns Output
Protected setInnerBlocks
setInnerBlocks(innerBlocks: undefined | Block[]): Output
Inherited from Block.setInnerBlocks
Set inner blocks.
Parameters
innerBlocks: undefined | Block[]
Returns Output
toTerraform
toTerraform(): string
Inherited from Block.toTerraform
To Terraform representation.
Returns string
