terraform-generator - v5: Provisioner
Class Provisioner
Hierarchy
Block
Provisioner
Index
Constructors
constructor
Properties
blockNames
blockType
type
Accessors
id
Methods
asArgument
attr
deleteArgument
getArgument
getArguments
getInnerBlocks
isInsideTerraformBlock
setArgument
setArguments
setInnerBlocks
toTerraform
Constructors
constructor
new Provisioner(type: string, args?: Record<string, any>): Provisioner
Overrides Block.constructor
Construct provisioner.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
Optional args: Record<string, any>
arguments
Returns Provisioner
Properties
Readonly blockNames
blockNames: string[]
Inherited from Block.blockNames
Readonly blockType
blockType: string
Inherited from Block.blockType
Readonly type
type: string
Accessors
id
get id(): Attribute
Inherited from Block.id
Block's id attribute.
Returns Attribute
Methods
asArgument
asArgument(): Argument
Overrides Block.asArgument
Represent block as argument.
Returns Argument
attr
attr(_name: string): Attribute
Overrides Block.attr
Get block's attribute.
Parameters
_name: string
Returns Attribute
deleteArgument
deleteArgument(key: string): Provisioner
Inherited from Block.deleteArgument
Delete argument by key.
Parameters
key: string
key
Returns Provisioner
getArgument
getArgument(key: string): any
Inherited from Block.getArgument
Get argument by key.
Parameters
key: string
key
Returns any
getArguments
getArguments(): Record<string, any>
Inherited from Block.getArguments
Get arguments.
Returns Record<string, any>
Protected getInnerBlocks
getInnerBlocks(): Block[]
Inherited from Block.getInnerBlocks
Get inner blocks.
Returns Block[]
isInsideTerraformBlock
isInsideTerraformBlock(): boolean
Inherited from Block.isInsideTerraformBlock
Is this block to be placed inside top-level terraform block.
Returns boolean
setArgument
setArgument(key: string, value: any): Provisioner
Inherited from Block.setArgument
Set argument.
Parameters
key: string
key
value: any
value
Returns Provisioner
setArguments
setArguments(args: Record<string, any>): Provisioner
Inherited from Block.setArguments
Set arguments.
Parameters
args: Record<string, any>
arguments
Returns Provisioner
Protected setInnerBlocks
setInnerBlocks(innerBlocks: undefined | Block[]): Provisioner
Inherited from Block.setInnerBlocks
Set inner blocks.
Parameters
innerBlocks: undefined | Block[]
Returns Provisioner
toTerraform
toTerraform(): string
Inherited from Block.toTerraform
To Terraform representation.
Returns string
