terraform-generator - v5: TerraformGenerator
Class TerraformGenerator
Hierarchy
TerraformGenerator
Index
Constructors
constructor
Methods
addBlocks
addVars
backend
comment
data
dataFromResource
generate
getArguments
getBlocks
getVars
locals
merge
module
output
provider
provisioner
resource
variable
write
Constructors
constructor
new TerraformGenerator(args?: Record<string, any>): TerraformGenerator
Construct Terraform generator.
Refer to Terraform documentation on what can be put as arguments.
Parameters
Optional args: Record<string, any>
arguments
Returns TerraformGenerator
Methods
addBlocks
addBlocks(...blocks: Block[]): TerraformGenerator
Add blocks into Terraform.
Parameters
Rest ...blocks: Block[]
blocks
Returns TerraformGenerator
addVars
addVars(variables: Record<string, any>): TerraformGenerator
Add variable values into Terraform.
Parameters
variables: Record<string, any>
variables
Returns TerraformGenerator
backend
backend(type: string, args?: Record<string, any>): Backend
Add backend into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
Optional args: Record<string, any>
arguments
Returns Backend
comment
comment(comment: string): Comment
Add comment into Terraform.
Parameters
comment: string
comment
Returns Comment
data
data(type: string, name: string, args?: Record<string, any>): Data
Add data source into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
name: string
name
Optional args: Record<string, any>
arguments
Returns Data
dataFromResource
dataFromResource(resource: Resource, options: undefined | ResourceToDataOptions, argNames: (string | [string, string])[], args?: Record<string, any>): Data
Convert resource into data source and add it into Terraform.
Parameters
resource: Resource
resource
options: undefined | ResourceToDataOptions
options
argNames: (string | [string, string])[]
names of resource arguments to be converted into data source arguments; use array for name mapping, position 0 = original resource's argument name, position 1 = mapped data source's argument name
Optional args: Record<string, any>
extra arguments
Returns Data
generate
generate(): { tf: string; tfvars?: string }
Generate Terraform configuration as string.
Returns { tf: string; tfvars?: string }
tf: string
Optional tfvars?: string
getArguments
getArguments(): undefined | Record<string, any>
Get arguments.
Returns undefined | Record<string, any>
getBlocks
getBlocks(): Block[]
Get blocks.
Returns Block[]
getVars
getVars(): Record<string, any>
Get variables.
Returns Record<string, any>
locals
locals(args?: Record<string, any>): Locals
Add locals into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
Optional args: Record<string, any>
arguments
Returns Locals
merge
merge(...tfgs: TerraformGenerator[]): TerraformGenerator
Merge this instance with other TerraformGenerator instances.
Parameters
Rest ...tfgs: TerraformGenerator[]
other instances
Returns TerraformGenerator
module
module(name: string, args?: Record<string, any>): Module
Add module into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
Optional args: Record<string, any>
arguments
Returns Module
output
output(name: string, args?: Record<string, any>): Output
Add output into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
Optional args: Record<string, any>
arguments
Returns Output
provider
provider(type: string, args?: Record<string, any>): Provider
Add provider into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
Optional args: Record<string, any>
arguments
Returns Provider
provisioner
provisioner(type: string, args?: Record<string, any>): Provisioner
Add provisioner into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
Optional args: Record<string, any>
arguments
Returns Provisioner
resource
resource(type: string, name: string, args?: Record<string, any>, provisioners?: Provisioner[]): Resource
Add resource into Terraform.
Refer to Terraform documentation on what can be put as type & arguments.
Parameters
type: string
type
name: string
name
Optional args: Record<string, any>
arguments
Optional provisioners: Provisioner[]
provisioners
Returns Resource
variable
variable(name: string, args?: Record<string, any>, value?: any): Variable
Add variable into Terraform.
Refer to Terraform documentation on what can be put as arguments.
Parameters
name: string
name
Optional args: Record<string, any>
arguments
Optional value: any
variable value
Returns Variable
write
write(options?: WriteOptions): void
Write Terraform configuration to a file.
Parameters
Optional options: WriteOptions
options
Returns void
