ahzhezhe.github.io: form-studio - v0.5
form-studio - v0.5
Index
Form Classes
Form
Configs Interfaces
ChoiceConfigs
GroupConfigs
QuestionConfigs
Exported Configs Interfaces
Choice
Group
Question
Render Instructions Interfaces
ChoiceRenderInstructions
GroupRenderInstructions
QuestionRenderInstructions
Configs Type aliases
Configs
Exported Configs Type aliases
ExportedConfigs
Render Instructions Type aliases
RenderInstructions
Other Type aliases
Answers
ChoiceOnSelected
ConfigsValidationResult
Errors
FormOptions
FormUpdateListener
QuestionType
UpdateAnswerOptions
Validator
Validators
Configs Type aliases
Configs
Configs: GroupConfigs[]
Configs to construct a form.
Exported Configs Type aliases
ExportedConfigs
ExportedConfigs: Group[]
Exported form configs.
You can persist it and use it to reconstruct the form later.
Render Instructions Type aliases
RenderInstructions
RenderInstructions: GroupRenderInstructions[]
Instructions to be used for rendering frontend UI.
Other Type aliases
Answers
Answers: Record<string, any>
Keys are question id, values are answers.
ChoiceOnSelected
ChoiceOnSelected: { disable?: string[]; enable?: string[] }
Type declaration
Optional disable?: string[]
A list of group id, question id or choice id.
They will be disabled when this choice is selected and enabled when this choice is unselected.
Optional enable?: string[]
A list of group id, question id or choice id.
They will be enabled when this choice is selected and disabled when this choice is unselected.
ConfigsValidationResult
ConfigsValidationResult: { errors?: Record<string, string[]>; pass: boolean }
Type declaration
Optional errors?: Record<string, string[]>
Errors of invalid configs.
Keys are group / question / choice ids, values are error messages.
If key is an empty string, that means the error is related to the form itself.
pass: boolean
Whether or not the configs is valid.
Errors
Errors: Record<string, any>
Keys are question id, values are error thrown by validator.
FormOptions
FormOptions: UpdateAnswerOptions & { onFormUpdate?: FormUpdateListener; validators?: Validators }
FormUpdateListener
FormUpdateListener: (form: Form) => void | Promise<void>
Type declaration
(form: Form): void | Promise<void>
Function to be called when form is updated.
Parameters
form: Form
Returns void | Promise<void>
QuestionType
QuestionType: "any" | "choice" | "choices"
UpdateAnswerOptions
UpdateAnswerOptions: { validate?: boolean }
Type declaration
Optional validate?: boolean
Validate the answer, default = true
Validator
Validator: (answer: any, question: Question, previousAnswer: any, form: Form) => void | Promise<void>
Type declaration
(answer: any, question: Question, previousAnswer: any, form: Form): void | Promise<void>
Validation function.
Parameters
answer: any
question: Question
previousAnswer: any
form: Form
Returns void | Promise<void>
Validators
Validators: Record<string, Validator>
Keys are validator name, values are Validator function.
