ahzhezhe.github.io: form-studio - v0.10
form-studio - v0.10
Index
Classes Form
Form
Interfaces Configs
ChoiceConfigs
GroupConfigs
QuestionConfigs
Interfaces Exported Configs
Choice
Group
Question
Interfaces Render Instructions
ChoiceRenderInstructions
GroupRenderInstructions
QuestionRenderInstructions
RenderInstructions
Interfaces Other
FormOptions
UpdateAnswerOptions
Type aliases Configs
Configs
Type aliases Exported Configs
ExportedConfigs
Type aliases Other
Answers
ChoiceOnSelected
ConfigsValidationResult
Errors
FormUpdateListener
QuestionType
Validator
Validators
Configs Type aliases
Configs
Configs: { groups?: GroupConfigs[]; questions?: QuestionConfigs[] }
Configs to construct a form.
Type declaration
Optional groups?: GroupConfigs[]
Groups.
Optional questions?: QuestionConfigs[]
Questions directly under the form, without grouping.
Exported Configs Type aliases
ExportedConfigs
ExportedConfigs: { groups: Group[]; questions: Question[] }
Exported form configs.
You can persist it and use it to reconstruct the form later.
Type declaration
groups: Group[]
questions: Question[]
Other Type aliases
Answers
Answers: Record<string, any>
Keys are question id, values are answers.
ChoiceOnSelected
ChoiceOnSelected: { disable?: string[]; enable?: string[] }
Type declaration
Optional disable?: string[]
A list of group id, question id or choice id.
They will be disabled when this choice is selected and enabled when this choice is unselected.
Optional enable?: string[]
A list of group id, question id or choice id.
They will be enabled when this choice is selected and disabled when this choice is unselected.
ConfigsValidationResult
ConfigsValidationResult: { errors?: Record<string, string[]>; pass: boolean }
Type declaration
Optional errors?: Record<string, string[]>
Errors of invalid configs.
Keys are group / question / choice ids, values are error messages.
If key is an empty string, that means the error is related to the form itself.
pass: boolean
Whether or not the configs is valid.
Errors
Errors: Record<string, any>
Keys are question id, values are error thrown by validator.
FormUpdateListener
FormUpdateListener: (form: Form) => void | Promise<void>
Type declaration
(form: Form): void | Promise<void>
Function to be called when form is updated.
Parameters
form: Form
Returns void | Promise<void>
QuestionType
QuestionType: "any" | "choice" | "choices"
Validator
Validator: (answer: any, question: Question, previousAnswer: any, form: Form) => void | Promise<void>
Type declaration
(answer: any, question: Question, previousAnswer: any, form: Form): void | Promise<void>
Validation function.
Parameters
answer: any
question: Question
previousAnswer: any
form: Form
Returns void | Promise<void>
Validators
Validators: Record<string, Validator>
Keys are validator name, values are Validator function.
