terraform-generator - v6: LocalExecProvisionerArgs
Interface LocalExecProvisionerArgs
interface LocalExecProvisionerArgs {
    command: string;
    environment?: Map;
    interpreter?: string[];
    on_failure?: Argument<"fail" | "continue">;
    quiet?: boolean;
    when?: Argument<"destroy" | "create">;
    working_dir?: string;
}
Hierarchy
ProvisionerArgs
LocalExecProvisionerArgs
Index
Properties
command
environment?
interpreter?
on_failure?
quiet?
when?
working_dir?
Properties
command
command: string
Optional environment
environment?: Map
Optional interpreter
interpreter?: string[]
Optional on_failure
on_failure?: Argument<"fail" | "continue">
Inherited from ProvisionerArgs.on_failure
Optional quiet
quiet?: boolean
Optional when
when?: Argument<"destroy" | "create">
Inherited from ProvisionerArgs.when
Optional working_dir
working_dir?: string
