form-studio - v0.1: QuestionRenderInstructions
Interface QuestionRenderInstructions
Hierarchy
ItemRenderInstructions
QuestionRenderInstructions
Index
Properties
choices
currentAnswer
disabled
error
id
type
ui
validatedAnswer
validating
Properties
choices
choices: ChoiceRenderInstructions[]
Choices for questions with single or multiple as type.
currentAnswer
currentAnswer: any
Current answer of the question. The answer is unvalidated.
For questions with any as type, it should be the input value.
For questions with single as type, it should be the value of the selected choice.
For questions with multiple as type, it should be a list of values of the selected choices.
disabled
disabled: boolean
Inherited from ItemRenderInstructions.disabled
Whether this item is disabled.
error
error: undefined | string
Message of the error thrown by validator.
id
id: string
Inherited from ItemRenderInstructions.id
Item id.
type
type: QuestionType
Question type.
For questions with any as type, set the HTML component value using currentAnswer and use form's setAnswer method to handle onChange event.
For questions with single as type, set the HTML component value using currentAnswer and use form's setChoice or selectChoice method to handle onChange event. Usually radio button group will be used for this question.
For questions with multiple as type, set the HTML component value using currentAnswer and use form's setChoices or selectChoice method to handle onChange event. Usually check box group will be used for this question.
ui
ui: CustomConfigs
Inherited from ItemRenderInstructions.ui
Any values that help you determine how to render the frontend UI of this item.
validatedAnswer
validatedAnswer: any
Validated answer of the question.
For questions with any as type, it should be the input value.
For questions with single as type, it should be the value of the selected choice.
For questions with multiple as type, it should be a list of values of the selected choices.
If the question is disabled or the answer is not valid, the answer will be set to undefined.
validating
validating: boolean
Whether question is currently being validating.
