ahzhezhe.github.io: terraform-generator - v5
terraform-generator - v5
Index
Classes TerraformGenerator
TerraformGenerator
Classes Block
Backend
Block
Comment
Data
Locals
Module
Output
Provider
Provisioner
Resource
Variable
Classes Argument
Argument
Attribute
Function
Heredoc
Classes Type
List
Map
Interfaces TerraformGenerator
WriteOptions
Interfaces Block
ResourceToDataOptions
Functions Argument
arg
attr
fn
heredoc
Functions Type
list
map
Argument Functions
arg
arg(arg: string | Argument): Argument
Convenient function to construct new Argument.
Parameters
arg: string | Argument
argument as string or copy from another argument object
Returns Argument
attr
attr(block: Block, name: string): Attribute
Convenient function to construct new block's Attribute.
Parameters
block: Block
block
name: string
attribute name
Returns Attribute
fn
fn(name: string, ...args: any[]): Function
Convenient function to construct new Function.
Parameters
name: string
function name
Rest ...args: any[]
function arguments
Returns Function
heredoc
heredoc(content: string | Record<any, any>): Heredoc
Convenient function to construct new Heredoc.
Parameters
content: string | Record<any, any>
string or object, object will be stringify
Returns Heredoc
Type Functions
list
list(...elements: any[]): List
Convenient function to construct new List.
Parameters
Rest ...elements: any[]
list elements
Returns List
map
map(args: Record<string, any>): Map
Convenient function to construct new Map.
Parameters
args: Record<string, any>
map values
Returns Map
