form-studio - v0.0: ChoiceConfigs
Interface ChoiceConfigs
Hierarchy
ItemConfigs
ChoiceConfigs
Index
Properties
custom
defaultDisabled
id
onSelected
value
Properties
Optional custom
custom: any
Inherited from ItemConfigs.custom
Any values that help you determine on how to render the frontend UI or how to perform validation.
Optional defaultDisabled
defaultDisabled: boolean
Inherited from ItemConfigs.defaultDisabled
Whether or not this item is disabled by default.
Optional id
id: string
Inherited from ItemConfigs.id
Item id.
It should be unique throughout the entire form.
It will be auto generated if you leave it falsy.
Optional onSelected
onSelected: ChoiceOnSelected
Actions to be performed when this choice is toggled.
Optional value
value: any
Value of this choice. It will be used as answer of the question.
Using primitive type like string or number is recommended due to the limitation in comparing complex value.
Id will be used as value if you leave it undefined.
