form-studio - v0.0: GroupConfigs
Interface GroupConfigs
Hierarchy
ItemConfigs
GroupConfigs
Index
Properties
defaultDisabled
groups
id
questions
ui
Properties
Optional defaultDisabled
defaultDisabled: boolean
Inherited from ItemConfigs.defaultDisabled
Whether or not this item is disabled by default. The actual disabled property will be based on the logic that you define in other part of the configs.
Optional groups
groups: GroupConfigs[]
Sub-groups.
Optional id
id: string
Inherited from ItemConfigs.id
Item id. It should be unique throughout the entire form. It will be auto generated if you leave it falsy.
Optional questions
questions: QuestionConfigs[]
Questions under this group.
Optional ui
ui: CustomConfigs
Inherited from ItemConfigs.ui
Any values that help you determine on how to render the frontend UI for this item.
