ndi-login - v2: NdiLogin
Class NdiLogin
Hierarchy
NdiLogin
Index
Constructors
constructor
Methods
decryptIdToken
generateAuthorizationUri
generateClientAssertion
getJwks
getOpenidConfiguration
getRpJwks
getTokens
invalidateJwks
invalidateOpenidConfiguration
parseIdTokenSub
generateCodeChallege
generateCodeVerifier
generateRpJwks
Constructors
constructor
new NdiLogin(options): NdiLogin
Parameters
options: NdiLoginOptions
Returns NdiLogin
Methods
decryptIdToken
decryptIdToken(idToken, options?): Promise<IdTokenPayload>
Decrypt ID token. Relying party should verify that the nonce in the ID token matches with the nonce used when generating the authorization URI.
Parameters
idToken: string
Optional options: DecryptIdTokenOptions
Returns Promise<IdTokenPayload>
generateAuthorizationUri
generateAuthorizationUri(options): Promise<string>
Generate an authorization URI.
Parameters
options: GenerateAuthorizationUriOptions
Returns Promise<string>
generateClientAssertion
generateClientAssertion(options?): Promise<string>
Generate a client assertion for calling token endpoint.
Parameters
Optional options: GenerateClientAssertionOptions
Returns Promise<string>
getJwks
getJwks(options?): Promise<KeyStore>
Get JWKS from JWKS endpoint.
Parameters
Optional options: KeyStoreGetOptions
If options is specified and the required JWK is not found in cache, JWKS will be refetched.
Returns Promise<KeyStore>
getOpenidConfiguration
getOpenidConfiguration(): Promise<OpenidConfiguration>
Get OpenID configuration from OpenID discovery endpoint.
Returns Promise<OpenidConfiguration>
getRpJwks
getRpJwks(): Promise<KeyStore>
Get relying party's JWKS, including those for verifying client assertion and encrypting ID token. Relying party is required to expose it through their JWKS endpoint.
Returns Promise<KeyStore>
getTokens
getTokens(options): Promise<Tokens>
Get ID token and access token from token endpoint. Before getting tokens, relying party should have already verified that the state given upon successful login matches with the state used when generating the authorization URI.
Parameters
options: GetTokensOptions
Returns Promise<Tokens>
invalidateJwks
invalidateJwks(): void
Invalidate cached JWKS.
Returns void
invalidateOpenidConfiguration
invalidateOpenidConfiguration(): void
Invalidate cached OpenID configuration.
Returns void
parseIdTokenSub
parseIdTokenSub(sub): ParsedIdTokenSub
Parse ID token sub.
Parameters
sub: string
Returns ParsedIdTokenSub
Static generateCodeChallege
generateCodeChallege(codeVerifier): string
Generate PKCE code challenge with S256.
Parameters
codeVerifier: string
code verifier
Returns string
code challenge
Static generateCodeVerifier
generateCodeVerifier(length?): string
Generate PKCE code verifier.
Parameters
length: number = 50
code verifier length, should be between 43 and 128
Returns string
code verifier
Static generateRpJwks
generateRpJwks(options): Promise<{
    clientAssertionJwk: object;
    idTokenJwk: object;
}>
Generate a new set of JWKS for signing/verifying client assertion and encrypting/decrypting ID token for relying party. They are represented in JSON format.
Parameters
options: GenerateRpJwksOptions
Returns Promise<{
    clientAssertionJwk: object;
    idTokenJwk: object;
}>
