ahzhezhe.github.io: form-studio - v0.0
form-studio - v0.0
Index
Form Classes
default
Configs Interfaces
ChoiceConfigs
GroupConfigs
QuestionConfigs
Exported Configs Interfaces
ExportedChoiceConfigs
ExportedGroupConfigs
ExportedQuestionConfigs
Render Instructions Interfaces
ChoiceRenderInstructions
GroupRenderInstructions
QuestionRenderInstructions
Configs Type aliases
Configs
Exported Configs Type aliases
ExportedConfigs
Render Instructions Type aliases
RenderInstructions
Other Type aliases
Answers
ChoiceOnSelected
ChoiceValue
CustomConfigs
Errors
FormUpdateListener
QuestionType
Validator
Validators
Configs Type aliases
Configs
Configs: GroupConfigs[]
Configs to construct a form.
Exported Configs Type aliases
ExportedConfigs
ExportedConfigs: ExportedGroupConfigs[]
Exported form configs. You can persist it and use it to reconstruct the form later.
Render Instructions Type aliases
RenderInstructions
RenderInstructions: GroupRenderInstructions[]
Instructions to be used for rendering frontend UI.
Other Type aliases
Answers
Answers: Record<string, any>
Keys are question id, values are answers.
ChoiceOnSelected
ChoiceOnSelected: { disable?: string[]; enable?: string[] }
Type declaration
Optional disable?: string[]
A list of group id, question id or choice id. They will be disabled when this choice is selected and enabled when this choice is unselected.
Optional enable?: string[]
A list of group id, question id or choice id. They will be enabled when this choice is selected and disabled when this choice is unselected.
ChoiceValue
ChoiceValue: string | number | boolean
CustomConfigs
CustomConfigs: {}
Type declaration
[key: string]: CustomConfigValue
Errors
Errors: Record<string, any>
Keys are question id, values are error thrown by validator.
FormUpdateListener
FormUpdateListener: (form: default) => void | Promise<void>
Function to be called when form is updated. Form object will be passed in.
Type declaration
(form: default): void | Promise<void>
Parameters
form: default
Returns void | Promise<void>
QuestionType
QuestionType: "any" | "single" | "multiple"
Validator
Validator: (answer: any, validation: CustomConfigs) => void | Promise<void>
Validation function.
Type declaration
(answer: any, validation: CustomConfigs): void | Promise<void>
Parameters
answer: any
validation: CustomConfigs
Returns void | Promise<void>
Validators
Validators: Record<string, Validator>
Keys are validator name, values are Validator function.
